:name: MCP23S17 Sample
:description: Custom MCP23S17 Board

using sysbus

set PROJECT_BASE $ORIGIN/../../

i $ORIGIN/visualizer/plugin.py
i $PROJECT_BASE/renode/drivers/gpio/Mcp23S17.cs

mach create
machine LoadPlatformDescription $ORIGIN/testbench.repl

# Setup pty terminal
#emulation CreateUartPtyTerminal "usart2" $APPLICATION_BINARY_DIR/usart2
#connector Connect sysbus.usart2 usart2

cpu PerformanceInMips 168

logLevel 3
sysbus LogPeripheralAccess sysbus.spi1.gpioExpander

showAnalyzer sysbus.usart2

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset
