using "platforms/cpus/stm32f4.repl"

// chip select
gpioPortB:
    6 -> gpioExpander@16

A0: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@0
A1: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@1
A2: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@2
A3: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@3
A4: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@4
A5: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@5
A6: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@6
A7: Miscellaneous.Button @ gpioExpander
    -> gpioExpander@7

gpioExpander: GPIOPort.MCP23S17 @ spi1
    INTA -> gpioPortB@8
    INTB -> gpioPortB@9
    8 -> SW0LED@0
    9 -> SW1LED@0
    10 -> SW2LED@0
    11 -> SW3LED@0
    12 -> SW4LED@0
    13 -> SW5LED@0
    14 -> SW6LED@0
    15 -> SW7LED@0

SW0LED: Miscellaneous.LED @ gpioExpander
SW1LED: Miscellaneous.LED @ gpioExpander
SW2LED: Miscellaneous.LED @ gpioExpander
SW3LED: Miscellaneous.LED @ gpioExpander
SW4LED: Miscellaneous.LED @ gpioExpander
SW5LED: Miscellaneous.LED @ gpioExpander
SW6LED: Miscellaneous.LED @ gpioExpander
SW7LED: Miscellaneous.LED @ gpioExpander
