/* SPDX-License-Identifier: Apache-2.0 */
/**
 * Copyright 2022 Martin Schröder <info@swedishembedded.com>
 * Consulting: https://swedishembedded.com/go
 * Training: https://swedishembedded.com/tag/training
 */
&adc1 {
	reg = < 0x70000400 0x400 >;
	status = "okay";
	label = "ADC_1";
	pinctrl-0 = < &adc1_in0_pa0 >;
	pinctrl-names = "default";
};

&timers1 {
	reg = < 0x70000000 0x400 >;
	label = "TIM1";
	status = "okay";
	pwm {
			label = "PWM_TIM1";
			pinctrl-0 = < &tim1_ch1_pa8 >;
			pinctrl-names = "default";
			status = "okay";
	};
};
