# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Swedish Embedded Group AB

CONFIG_SHELL=n
CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=n
CONFIG_EXAMPLE_SENSOR=y
CONFIG_EXAMPLE_LIBRARY=y
