/* SPDX-License-Identifier: Apache-2.0 */
/**
 * Copyright 2022 Martin Schröder <info@swedishembedded.com>
 * Consulting: https://swedishembedded.com/go
 * Training: https://swedishembedded.com/tag/training
 */
&spi1 {
	pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
	pinctrl-names = "default";
	cs-gpios = <
		&gpiob 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
	>;
	status = "okay";

	mcp23s17: mcp23s17@0 {
		compatible = "microchip,mcp23s17v2";
		label = "GPIO_E0";
		spi-max-frequency = <1000000>;
		reg = <0>;
		gpio-controller;
		#gpio-cells = <2>;
		ngpios = <16>;
		inta-gpios = <
			&gpiob 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
		>;
		intb-gpios = <
			&gpiob 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
		>;
		status = "okay";
	};
};
