# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Martin Schröder <info@swedishembedded.com>
# Consulting: https://swedishembedded.com/go
# Training: https://swedishembedded.com/tag/training

CONFIG_ASSERT=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=128
