# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Martin Schröder <info@swedishembedded.com>

CONFIG_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_SPI_STM32_INTERRUPT=n
CONFIG_GPIO_MCP23S17V2=y
